[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\MyArchive\01_Aktuelle_Projekte\ESP32\LB_device_B\build\bootloader\esp-idf\esptool_py && C:\esp\tools\espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_B/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/LB_device_B.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable LB_device_B.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_B/build/LB_device_B.bin
[7/8] cmd.exe /C "cd /D C:\MyArchive\01_Aktuelle_Projekte\ESP32\LB_device_B\build\esp-idf\esptool_py && C:\esp\tools\espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_B/build/partition_table/partition-table.bin C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_B/build/LB_device_B.bin"
LB_device_B.bin binary size 0xb2c60 bytes. Smallest app partition is 0x100000 bytes. 0x4d3a0 bytes (30%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf-v5.1.1\components\esptool_py && C:\esp\tools\espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/esp/tools/espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/MyArchive/01_Aktuelle_Projekte/ESP32/LB_device_B/build -P C:/esp/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 LB_device_B.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:47:a7:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13324...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13324 compressed) at 0x00000000 in 0.3 seconds (effective 514.9 kbit/s)...
Hash of data verified.
Compressed 732256 bytes to 465675...
Writing at 0x00010000... (3 %)
Writing at 0x0001be2c... (6 %)
Writing at 0x000254f0... (10 %)
Writing at 0x0002aa0c... (13 %)
Writing at 0x00035305... (17 %)
Writing at 0x0003b07b... (20 %)
Writing at 0x00040bc5... (24 %)
Writing at 0x00046e2f... (27 %)
Writing at 0x0004d262... (31 %)
Writing at 0x00052f11... (34 %)
Writing at 0x00058d25... (37 %)
Writing at 0x0005df14... (41 %)
Writing at 0x00062e7b... (44 %)
Writing at 0x00067fb7... (48 %)
Writing at 0x0006d129... (51 %)
Writing at 0x00072472... (55 %)
Writing at 0x0007764b... (58 %)
Writing at 0x0007d772... (62 %)
Writing at 0x00082bd9... (65 %)
Writing at 0x00088405... (68 %)
Writing at 0x0008dd06... (72 %)
Writing at 0x000933b7... (75 %)
Writing at 0x00098d6a... (79 %)
Writing at 0x0009eb76... (82 %)
Writing at 0x000a43d8... (86 %)
Writing at 0x000a9a18... (89 %)
Writing at 0x000b271b... (93 %)
Writing at 0x000baa15... (96 %)
Writing at 0x000c0147... (100 %)
Wrote 732256 bytes (465675 compressed) at 0x00010000 in 5.1 seconds (effective 1154.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 456.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
