[0;32mI (123) esp_image: segment 1: paddr=00030800 vaddr=3fc971ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403818ed
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 30 2024 15:17:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=207d8h (133080) map[0m
[0;32mI (123) esp_image: segment 1: paddr=00030800 vaddr=3fc97100 size=043e4h ( 17380) load[0m
[0;32mI (127) esp_image: segment 2: paddr=00034bec vaddr=40374000 size=0b42ch ( 46124) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7af18h (503576) map[0m
[0;32mI (230) esp_image: segment 4: paddr=000baf40 vaddr=4037f42c size=07cb0h ( 31920) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (257) cpu_start: Multicore app[0m
[0;32mI (257) cpu_start: Pro cpu up.[0m
[0;32mI (257) cpu_start: Starting app cpu, entry point is 0x4037549c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application information:[0m
[0;32mI (279) cpu_start: Project name:     LB_device_B[0m
[0;32mI (284) cpu_start: App version:      1[0m
[0;32mI (288) cpu_start: Compile time:     Jan 30 2024 15:16:32[0m
[0;32mI (294) cpu_start: ELF file SHA256:  0a4e8fa061687ee8...[0m
[0;32mI (300) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (305) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (310) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (315) cpu_start: Chip rev:         v0.2[0m
[0;32mI (320) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (327) heap_init: At 3FC9EF00 len 0004A810 (298 KiB): DRAM[0m
[0;32mI (333) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (340) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (346) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (353) spi_flash: detected chip: gd[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (360) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (374) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (380) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (388) app_start: Starting scheduler on CPU0[0m
[0;32mI (392) app_start: Starting scheduler on CPU1[0m
[0;32mI (392) main_task: Started on CPU0[0m
[0;32mI (402) main_task: Calling app_main()[0m
[0;32mI (402) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (412) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (422) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (432) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (442) LB_device_B: GPIO LED config - done[0m
[0;32mI (452) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (452) LB_device_B: GPIO interrupt config - done[0m
[0;32mI (462) LB_device_B: IR_receiver_1 interrupt routine isr added - done[0m
[0;32mI (472) LB_device_B: Wifi Config[0m
[0;32mI (482) pp: pp rom version: e7ae62f[0m
[0;32mI (482) net80211: net80211 rom version: e7ae62f[0m
I (502) wifi:wifi driver task: 3fca9824, prio:23, stack:6656, core=0
I (502) wifi:wifi firmware version: ce9244d
I (502) wifi:wifi certification version: v7.0
I (502) wifi:config NVS flash: enabled
I (502) wifi:config nano formating: disabled
I (512) wifi:Init data frame dynamic rx buffer num: 32
I (512) wifi:Init management frame dynamic rx buffer num: 32
I (522) wifi:Init management short buffer num: 32
I (522) wifi:Init dynamic tx buffer num: 32
I (522) wifi:Init static tx FG buffer num: 2
I (532) wifi:Init static rx buffer size: 1600
I (532) wifi:Init static rx buffer num: 10
I (542) wifi:Init dynamic rx buffer num: 32
[0;32mI (542) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: tcpip mbox: 32[0m
[0;32mI (552) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5744[0m
[0;32mI (562) wifi_init: tcp rx win: 5744[0m
[0;32mI (562) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (572) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (582) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
[0;33mW (582) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (632) wifi:mode : sta (48:27:e2:fd:17:f4)
I (632) wifi:enable tsf
I (632) wifi:ifx:0, phymode(new:0x3, nvs:0x3)
I (632) wifi:enable tsf
I (642) ESPNOW: espnow [version: 1.0] init
[0;32mI (120552) LB_device_B: 5000[0m
[0;32mI (120642) LB_device_B: Device is NOT Timer Sync Master[0m
[0;32mI (120792) LB_device_B: 5233[0m
[0;32mI (120842) LB_device_B: MS since started the Timer 155[0m
[0;32mI (120842) LB_device_B: Time sending - done[0m
[0;32mI (121042) LB_device_B: MS since started the Timer 115085[0m
[0;32mI (121042) LB_device_B: Time sending - done[0m
[0;32mI (125572) LB_device_B: 10000[0m
[0;32mI (130552) LB_device_B: 15000[0m
[0;32mI (135562) LB_device_B: 20000[0m
[0;32mI (140552) LB_device_B: 25000[0m
[0;32mI (145552) LB_device_B: 30000[0m
[0;32mI (150562) LB_device_B: 35000[0m
[0;32mI (155552) LB_device_B: 40000[0m
[0;32mI (160262) LB_device_B: 44703[0m
[0;32mI (160302) LB_device_B: MS since started the Timer 44600[0m
[0;32mI (160302) LB_device_B: Time sending - done[0m
[0;32mI (160552) LB_device_B: 45000[0m
[0;32mI (165552) LB_device_B: 50000[0m
[0;32mI (170552) LB_device_B: 55000[0m
[0;32mI (171592) LB_device_B: 56033[0m
[0;32mI (171632) LB_device_B: MS since started the Timer 56000[0m
[0;32mI (171632) LB_device_B: Time sending - done[0m
[0;32mI (175562) LB_device_B: 60000[0m
[0;32mI (178092) LB_device_B: 62532[0m
[0;32mI (178132) LB_device_B: MS since started the Timer 62399[0m
[0;32mI (178132) LB_device_B: Time sending - done[0m
[0;32mI (180552) LB_device_B: 65000[0m
[0;32mI (181272) LB_device_B: MS since started the Timer 65700[0m
[0;32mI (181272) LB_device_B: Time sending - done[0m
[0;32mI (181442) LB_device_B: 65883[0m
[0;32mI (183362) LB_device_B: MS since started the Timer 67800[0m
[0;32mI (183362) LB_device_B: Time sending - done[0m
[0;32mI (183532) LB_device_B: 67973[0m
[0;32mI (184782) LB_device_B: 69223[0m
[0;32mI (184822) LB_device_B: MS since started the Timer 69200[0m
[0;32mI (184822) LB_device_B: Time sending - done[0m
[0;32mI (185562) LB_device_B: 70000[0m
[0;32mI (190552) LB_device_B: 75000[0m
[0;32mI (195552) LB_device_B: 80000[0m
e in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (375) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (382) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (389) app_start: Starting scheduler on CPU0[0m
[0;32mI (394) app_start: Starting scheduler on CPU1[0m
[0;32mI (394) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (404) gpio: GPIO[0]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (414) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (424) gpio: GPIO[46]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (434) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (444) LB_device_B: GPIO LED config - done[0m
[0;32mI (454) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (454) LB_device_B: GPIO interrupt config - done[0m
[0;32mI (464) LB_device_B: IR_receiver_1 interrupt routine isr added - done[0m
[0;32mI (474) LB_device_B: Wifi Config[0m
[0;32mI (484) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
I (504) wifi:wifi driver task: 3fca9858, prio:23, stack:6656, core=0
I (504) wifi:wifi firmware version: ce9244d
I (504) wifi:wifi certification version: v7.0
I (504) wifi:config NVS flash: enabled
I (504) wifi:config nano formating: disabled
I (514) wifi:Init data frame dynamic rx buffer num: 32
I (514) wifi:Init management frame dynamic rx buffer num: 32
I (524) wifi:Init management short buffer num: 32
I (524) wifi:Init dynamic tx buffer num: 32
I (524) wifi:Init static tx FG buffer num: 2
I (534) wifi:Init static rx buffer size: 1600
I (534) wifi:Init static rx buffer num: 10
I (544) wifi:Init dynamic rx buffer num: 32
[0;32mI (544) wifi_init: rx ba win: 6[0m
[0;32mI (544) wifi_init: tcpip mbox: 32[0m
[0;32mI (554) wifi_init: udp mbox: 6[0m
[0;32mI (554) wifi_init: tcp mbox: 6[0m
[0;32mI (564) wifi_init: tcp tx win: 5744[0m
[0;32mI (564) wifi_init: tcp rx win: 5744[0m
[0;32mI (564) wifi_init: tcp mss: 1440[0m
[0;32mI (574) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (574) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (584) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (624) wifi:mode : sta (48:27:e2:fd:17:f4)
I (624) wifi:enable tsf
I (624) wifi:ifx:0, phymode(new:0x3, nvs:0x3)
I (624) wifi:enable tsf
I (624) ESPNOW: espnow [version: 1.0] init
[0;32mI (4514) LB_device_B: 85000[0m
[0;32mI (6134) LB_device_B: Device is NOT Timer Sync Master[0m
[0;32mI (9514) LB_device_B: 90000[0m
[0;32mI (13924) LB_device_B: 94409[0m
[0;32mI (14104) LB_device_B: MS since started the Timer 94396[0m
[0;32mI (14104) LB_device_B: Time sending - done[0m
[0;32mI (14514) LB_device_B: 95000[0m
[0;32mI (19514) LB_device_B: 100000[0m
[0;32mI (21654) LB_device_B: MS since started the Timer 102000[0m
[0;32mI (21654) LB_device_B: Time sending - done[0m
[0;32mI (21684) LB_device_B: 102173[0m
[0;32mI (24514) LB_device_B: 105000[0m
[0;32mI (29514) LB_device_B: 110000[0m
[0;32mI (34514) LB_device_B: 115000[0m
[0;32mI (39514) LB_device_B: 120000[0m
[0;32mI (44514) LB_device_B: 125000[0m
[0;32mI (49514) LB_device_B: 130000[0m
[0;32mI (50624) LB_device_B: MS since started the Timer 131100[0m
[0;32mI (50624) LB_device_B: Time sending - done[0m
[0;32mI (50654) LB_device_B: 131145[0m
[0;32mI (54514) LB_device_B: 135000[0m
[0;32mI (59514) LB_device_B: 140000[0m
[0;32mI (60934) LB_device_B: 141423[0m
[0;32mI (61114) LB_device_B: MS since started the Timer 141400[0m
[0;32mI (61114) LB_device_B: Time sending - done[0m
[0;32mI (64514) LB_device_B: 145000[0m
[0;32mI (69514) LB_device_B: 150000[0m
[0;32mI (74514) LB_device_B: 155000[0m
[0;32mI (76014) LB_device_B: MS since started the Timer 156501[0m
[0;32mI (76014) LB_device_B: Time sending - done[0m
[0;32mI (76174) LB_device_B: 156661[0m
[0;32mI (79514) LB_device_B: 160000[0m
[0;32mI (83724) LB_device_B: 164211[0m
[0;32mI (83774) LB_device_B: MS since started the Timer 164100[0m
[0;32mI (83774) LB_device_B: Time sending - done[0m
[0;32mI (84514) LB_device_B: 165000[0m
[0;32mI (87754) LB_device_B: MS since started the Timer 168201[0m
[0;32mI (87754) LB_device_B: Time sending - done[0m
[0;32mI (87914) LB_device_B: 168401[0m
[0;32mI (89214) LB_device_B: MS since started the Timer 169701[0m
[0;32mI (89214) LB_device_B: Time sending - done[0m
[0;32mI (89374) LB_device_B: 169861[0m
[0;32mI (89514) LB_device_B: 170000[0m
[0;32mI (94514) LB_device_B: 175000[0m
[0;32mI (95874) LB_device_B: 176360[0m
[0;32mI (95924) LB_device_B: MS since started the Timer 176300[0m
[0;32mI (95924) LB_device_B: Time sending - done[0m
[0;32mI (99014) LB_device_B: 179500[0m
[0;32mI (99064) LB_device_B: MS since started the Timer 179399[0m
[0;32mI (99064) LB_device_B: Time sending - done[0m
[0;32mI (99514) LB_device_B: 180000[0m
[0;32mI (103834) LB_device_B: 184320[0m
[0;32mI (103884) LB_device_B: MS since started the Timer 184200[0m
[0;32mI (103884) LB_device_B: Time sending - done[0m
[0;32mI (104514) LB_device_B: 185000[0m
[0;32mI (107234) LB_device_B: MS since started the Timer 187700[0m
[0;32mI (107234) LB_device_B: Time sending - done[0m
[0;32mI (107394) LB_device_B: 187880[0m
[0;32mI (109324) LB_device_B: MS since started the Timer 189800[0m
[0;32mI (109324) LB_device_B: Time sending - done[0m
[0;32mI (109484) LB_device_B: 189970[0m
[0;32mI (109514) LB_device_B: 190000[0m
[0;32mI (114514) LB_device_B: 195000[0m
[0;32mI (119514) LB_device_B: 200000[0m
[0;32mI (124514) LB_device_B: 205000[0m
[0;32mI (129514) LB_device_B: 210000[0m
[0;32mI (133834) LB_device_B: 214320[0m
[0;32mI (133884) LB_device_B: MS since started the Timer 214200[0m
[0;32mI (133884) LB_device_B: Time sending - done[0m
[0;32mI (134514) LB_device_B: 215000[0m
[0;32mI (135554) LB_device_B: MS since started the Timer 216000[0m
[0;32mI (135554) LB_device_B: Time sending - done[0m
[0;32mI (135714) LB_device_B: 216200[0m
[0;32mI (139514) LB_device_B: 220000[0m
[0;32mI (144514) LB_device_B: 225000[0m
[0;32mI (149514) LB_device_B: 230000[0m
[0;32mI (154514) LB_device_B: 235000[0m
[0;32mI (159514) LB_device_B: 240000[0m
[0;32mI (164514) LB_device_B: 245000[0m
[0;32mI (169514) LB_device_B: 250000[0m
[0;32mI (174514) LB_device_B: 255000[0m
[0;32mI (179514) LB_device_B: 260000[0m
[0;32mI (183374) LB_device_B: 263860[0m
[0;32mI (183424) LB_device_B: MS since started the Timer 263800[0m
[0;32mI (183424) LB_device_B: Time sending - done[0m
[0;32mI (184514) LB_device_B: 265000[0m
[0;32mI (189514) LB_device_B: 270000[0m
[0;32mI (190714) LB_device_B: 271200[0m
[0;32mI (190764) LB_device_B: MS since started the Timer 271100[0m
[0;32mI (190764) LB_device_B: Time sending - done[0m
[0;32mI (194514) LB_device_B: 275000[0m
[0;32mI (198944) LB_device_B: MS since started the Timer 279400[0m
[0;32mI (198944) LB_device_B: Time sending - done[0m
[0;32mI (199104) LB_device_B: 279590[0m
[0;32mI (199514) LB_device_B: 280000[0m
[0;32mI (204514) LB_device_B: 285000[0m
[0;32mI (209514) LB_device_B: 290000[0m
[0;32mI (214514) LB_device_B: 295000[0m
[0;32mI (219514) LB_device_B: 300000[0m
[0;32mI (224514) LB_device_B: 305000[0m
[0;32mI (229514) LB_device_B: 310000[0m
[0;32mI (230594) LB_device_B: 311080[0m
[0;32mI (230644) LB_device_B: MS since started the Timer 311000[0m
[0;32mI (230644) LB_device_B: Time sending - done[0m
[0;32mI (234514) LB_device_B: 315000[0m
[0;32mI (236514) LB_device_B: MS since started the Timer 317000[0m
[0;32mI (236514) LB_device_B: Time sending - done[0m
[0;32mI (236674) 